{"flutter":{"platforms":{"android":{"default":{"projectId":"faithconnect-2977a","appId":"1:80519414516:android:f77a150a83a2e5b47114a1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"faithconnect-2977a","configurations":{"android":"1:80519414516:android:f77a150a83a2e5b47114a1"}}}}}}